# xml-multi-models-sample

./: README.md  pom.xml  xml-multi-models-sample.xpr
src/main/grammars/dtd/book/: book.dtd
src/main/grammars/rnc/: html5.span.rnc
src/test/dtd/: book-invalid-dtd.xml  book-valid-dtd.xml
src/test/rng/: book-with-doctype-valid-rng.xml  book-with-doctype-with-entities-valid-rng.xml  book-with-doctype-with-unparsed-entities-valid-rng.xml
