<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.els.sie.xml</groupId>
  <artifactId>xml-multi-models-sample</artifactId>
  <version>1.00.00-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <developerConnection>scm:git:https://bitbucket.org/mricaud/xml-multi-models-sample.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  
  <dependencies>
    <!--XHTML models as RNC (used in rnc/html5.span.rnc)-->
    <!-- https://mvnrepository.com/artifact/org.idpf/epubcheck -->
    <dependency>
      <groupId>org.idpf</groupId>
      <artifactId>epubcheck</artifactId>
      <version>4.1.1</version>
    </dependency>
  </dependencies>
  
  <build>
    
    <resources>
      <resource>
        <directory>src/main/grammars</directory>
        <targetPath>xml-multi-models-sample/main/grammars</targetPath>
      </resource>
      <resource>
        <directory>src/main/catalogs</directory>
        <targetPath>xml-multi-models-sample/main/catalogs</targetPath>
      </resource>
      <resource>
        <directory>src/test</directory>
        <targetPath>xml-multi-models-sample/test</targetPath>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>top.marchand.xml.maven</groupId>
        <artifactId>catalogBuilder-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
            <configuration>
              <rewriteToProtocol>cp:/</rewriteToProtocol>
              <catalogFileName>target/classes/xml-multi-models-sample/main/catalogs/catalog-for-dependency.xml</catalogFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>