<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lefebvre-dalloz.xml</groupId>
  <artifactId>xml-multi-models-sample</artifactId>
  <version>1.00.00</version>
  <packaging>jar</packaging>
  
  <name>XML multi models samples</name>
  <description>A set of XML files and models fileset (dtd, xsd, rng, rnc, schematron, ndvl) with various cases aiming at testing XML validation</description>
  <inceptionYear>2022</inceptionYear>
  <url>https://github.com/ELSGestion/xml-multi-models-sample</url>
  
  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://opensource.org/licenses/MPL-2.0</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Matthieu Ricaud-Dussarget</name>
      <email>m.ricaud-dussarget@lefebvre-dalloz.fr</email>
      <roles>
        <role>developer</role>
        <role>project owner</role>
      </roles>
      <timezone>UTC+1</timezone>
      <url>https://github.com/mricaud/</url>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/ELSGestion/xml-multi-models-sample.git</connection>
    <developerConnection>scm:git:https://github.com/ELSGestion/xml-multi-models-sample.git</developerConnection>
    <url>scm:git:https://github.com/ELSGestion/xml-multi-models-sample.git</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  <dependencies>
    <!--XHTML models as RNC (used in rnc/html5.span.rnc)-->
    <!-- https://mvnrepository.com/artifact/org.idpf/epubcheck -->
    <dependency>
      <groupId>org.idpf</groupId>
      <artifactId>epubcheck</artifactId>
      <version>4.1.1</version>
    </dependency>
  </dependencies>
  
  <build>
    
    <resources>
      <resource>
        <directory>src/main/grammars</directory>
        <targetPath>xml-multi-models-sample/main/grammars</targetPath>
      </resource>
      <resource>
        <directory>src/main/catalogs</directory>
        <targetPath>xml-multi-models-sample/main/catalogs</targetPath>
      </resource>
      <resource>
        <directory>src/test</directory>
        <targetPath>xml-multi-models-sample/test</targetPath>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>top.marchand.xml.maven</groupId>
        <artifactId>catalogBuilder-maven-plugin</artifactId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
            <configuration>
              <rewriteToProtocol>cp:/</rewriteToProtocol>
              <catalogFileName>target/classes/xml-multi-models-sample/main/catalogs/catalog-for-dependency.xml</catalogFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>open-source@lefebvre-dalloz.fr</keyname>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh-lefebvre-dalloz-server-id</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>